<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="js/three.min.js"></script>
</head>
<body>
    
</body>
</html>


<script>    
        let scene, camera, renderer;
        
        // set up the environment - 
        // initiallize scene, camera, objects and renderer
        let init = function() {
            // 1. create the scene
            // ...
            
            // 2. create an locate the camera       
            // ...
            
            // 3. create an locate the object on the scene           
            // ...
            
            // 4. create the renderer     
            // ...
          
        };
      
        
        // main animation loop - calls 50-60 in a second.
        let mainLoop = function() {
            renderer.render(scene, camera);
            requestAnimationFrame(mainLoop);
        };
        
        ///////////////////////////////////////////////
        init();
        mainLoop();
    </script>
    